VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/ivouasdtay/
VITE_IMAGEKIT_PUBLIC_KEY=public_MyW6F3byDb9AkGPUtViNxtzzbK8=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tdG9hZC04OC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_API_URL=http://localhost:3000


VITE_IMAGEKIT_PRIVATE_KEY =private_25VCehpNNAz6MCRVpzU4n+dw0aw=
